<!DOCTYPE html>
<html>
    <head>
        <title>SIGN UP</title>
        <style>
            body
            {
                background-image: url(download.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                justify-content: center;
                align-items: center;
            }
            .login
            {
                width: 700px;
                height: 900px;
                background-color: rgba(254, 254, 255, 0);
                align-items: center;
                justify-content: center;
                margin-top: 10%;
                margin-left: 30px;
                margin-bottom: 20%;
                border-radius: 6px;
            }
            .details{
                opacity: 1;
                width: 350px;
                padding: 15px;
                border-radius: 4px;
            }
            .form{
                padding-left: 165px;
            }
            label
            {
                font-size: 20px;
                color: rgb(255, 255, 255);
            }
            .butn
            {
                border-radius: 20px;
                margin-top: 8px;
                margin-left: 120px;
                width: 130px;
                padding: 10px;
                font-size: 15px;
                background-color: rgba(255, 101, 101, 0.836);
            }
            .l{
                color: white;
                font-size: 30px;
                padding-top: 18px;
                padding-left: 50px;
            }
            .forgot
            {
                color: white;
                font-size: 18px;
            }
            #error
            {
                color: red;
                font-size: 15px;
            }
            .btn:hover
            {
                cursor: pointer;
            background-color: rgb(255, 221, 221);
            }
        </style>
        <script type="text/javascript">
            function validate()
            {
                var f = document.getElementById("fname").value;
                var l = document.getElementById("lname").value;
                var e = document.getElementById("Email").value;
                var p = document.getElementById("password").value;
                var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
                var g = document.getElementsByName("gender").value;
                var dob = document.getElementById("birthday");
                var ph = document.getElementById("phone").value;
                var rp = document.getElementById("rpassword").value;
                var passw = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/;
                if(f=="")
                {
                    alert("Enter your first name");
                    return false;
                }
                else if(l =="")
                {
                    alert("Enter your last name");
                    return false;
                }
                else if(e=="")
                {
                    alert("Enter your mail id");
                    return false;
                }
                else if(!e.match(mailformat)){
                    alert("Enter valid mail address");
                    return false;
                }
                else if(p=="")
                {
                    alert("Enter your password");
                    return false;
                }
                else if(g == "")
                {
                    alert("Select gender");
                    return false;
                }
                else if(dob == "")
                {
                    alert("Select your Date of Birth");
                    return false;
                }
                else if(rp=="")
                {
                    alert("Confirm your password");
                    return false;
                }
                else if(!(p==rp))
                {
                    alert("Passwords don't match");
                    return false;
                }
                else if(p.length<=6)
                {
                    alert("Password too short!");
                    return false;
                }
                else if(ph=="")
                {
                    alert("Enter your phone number");
                    return false;
                }
                else if((String(ph).length)!=10)
                {
                    alert("Enter a valid phone number");
                    return false;
                }
            }
        </script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   
</head>
    <body>
        <div class="container login col-sm-12 col-lg-9 col-md-12 col-xl-7">
            
            <form method ="POST" action="signup.php" class="form" name="form">
                <div class="form-group" name="form">
                <h2 class="l text-light" style="padding-left: 100px;">SIGN UP</h2><br>

                <label for="name">Name</label><br>
                
                <input id="name" name="name" class="details" type="text" placeholder="Name">
                
               
                <br>

                <label for="Email">Email</label><br>
                <input id="Email" name="email" class="details" type="email" placeholder="Email">
                <br>
                
                <label for="password">Password</label><br>
                <input id="password" name="password" class="details" type="password" placeholder="Password">
                <br>
                <label for="rpassword">Confirm Password</label><br>
                <input id="rpassword" name="rpassword" class="details" type="password" placeholder="Re-Enter Password"><br>
                
                <label for="phone">Phone Number</label><br>
                <input id="phone" name="phone" class="details" type="number" placeholder="Phone Number" required>
                <br>


                    <br><br>
                    <span style="margin-left: 80px;font-size: 20px;"><a href="login.php">Already have an account?</a></span><br>
                <br>
                <button class="butn" onclick="validate()" name="submit">Sign Up</button>
                <div id="error"><?php echo $error; ?></div>
            </div>
            </form>
        </div>
       
    </body>
</html>
